SECRET_KEY=your_secret_key_here

BACKEND_PORT=your_backend_port
FRONTEND_PORT=your_frontend_port

DB_HOST=your_database_host
DB_PORT=your_database_port
DB_DATABASE=your_database_name
DB_USERNAME=your_sql_username
DB_PASSWORD=your_sql_password

REACT_APP_API_URL=your_backend_host_(backend_port_optional)